<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderSummary"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="30dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/subTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="25dp"
                android:textColor="@color/myTextColor"
                android:layout_marginTop="10dp"
                android:text="SubTotal" />

            <TextView
                android:id="@+id/Tax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:textColor="@color/myTextColor"

                android:text="Tax" />
            <TextView
                android:id="@+id/DC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:textColor="@color/myTextColor"

                android:text="Delivery Charges" />
            <TextView
                android:id="@+id/Total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:textColor="@color/myTextColor"

                android:text="Total" />
            <Button
                android:id="@+id/btnCheckout"
                android:layout_width="238dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@color/myMainColor"
                android:text="CheckOut Order"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="280dp"

                android:text="3.50 $"
                android:textColor="@color/myTextColor"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/TaxP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="25dp"
                android:textColor="@color/myTextColor"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="280dp"
                android:text="15%" />
            <TextView
                android:id="@+id/DCP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="25dp"
                android:textColor="@color/myTextColor"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="280dp"
                android:text="4 $" />
            <TextView
                android:id="@+id/Tp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="25dp"
                android:textColor="@color/myTextColor"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="280dp"
                android:text="6.00" />

        </LinearLayout>










    </androidx.cardview.widget.CardView>


</LinearLayout>